# currency_converter

app/: build.gradle
app/src/androidTest/java/com/test/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/currencyconverter/common/: DecorationUtil.kt  SharedPreferenceUtil.kt
app/src/main/java/com/test/currencyconverter/model/: CurrencyApi.kt  CurrencyList.kt  CurrencyLive.kt  WebApi.kt
app/src/main/java/com/test/currencyconverter/view/: ConvertActivity.kt
app/src/main/java/com/test/currencyconverter/view/adapter/: RateRecyclerViewAdapter.kt
app/src/main/java/com/test/currencyconverter/viewmodel/: CurrencyViewModel.kt
app/src/main/res/drawable/: edit_text_border.xml
app/src/main/res/layout/: activity_convert.xml  item_currency_rate.xml  spinner_item_black_text.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/test/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
